// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C6B3BDA63C1608510B80CCB /* Pods_MTGCounters.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 16BCD7213A189F778651F8DC /* Pods_MTGCounters.framework */; };
		99026DD520ABCFD200FABE28 /* TutorialTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99026DD420ABCFD100FABE28 /* TutorialTableViewCell.swift */; };
		990676091FD63D7B0015C992 /* OrientationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 990676081FD63D7B0015C992 /* OrientationService.swift */; };
		990F60181EB5ADCC006D6D54 /* TokenTypeSelectionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 990F60171EB5ADCC006D6D54 /* TokenTypeSelectionTableViewController.swift */; };
		990F601A1EB5B10A006D6D54 /* TokenTypeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 990F60191EB5B10A006D6D54 /* TokenTypeTableViewCell.swift */; };
		990F601D1EB5B634006D6D54 /* CardType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 990F601C1EB5B634006D6D54 /* CardType.swift */; };
		990F60201EB633FC006D6D54 /* TokenVariationSelectionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 990F601F1EB633FC006D6D54 /* TokenVariationSelectionTableViewController.swift */; };
		990F60221EB63419006D6D54 /* TokenVariationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 990F60211EB63419006D6D54 /* TokenVariationTableViewCell.swift */; };
		990F60241EB63F77006D6D54 /* SlotState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 990F60231EB63F77006D6D54 /* SlotState.swift */; };
		990F602E1EB69D3E006D6D54 /* DataFormatService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 990F602D1EB69D3E006D6D54 /* DataFormatService.swift */; };
		991457A720A90111004BAA4C /* SupportTutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 991457A620A90111004BAA4C /* SupportTutorialViewController.swift */; };
		991457A920A90124004BAA4C /* TokensTutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 991457A820A90124004BAA4C /* TokensTutorialViewController.swift */; };
		991457AB20A9014B004BAA4C /* CountersTutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 991457AA20A9014B004BAA4C /* CountersTutorialViewController.swift */; };
		9919459320E59FA800A01B01 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9919459220E59FA800A01B01 /* StoreKit.framework */; };
		9919459520E5C64700A01B01 /* TipsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9919459420E5C64700A01B01 /* TipsTableViewController.swift */; };
		9919459720E5C67400A01B01 /* TipsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9919459620E5C67400A01B01 /* TipsTableViewCell.swift */; };
		99290E171DAF34950003C68D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 99290E161DAF34950003C68D /* Assets.xcassets */; };
		9930421520676B2F00E5AED6 /* StyleManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930421420676B2F00E5AED6 /* StyleManager.swift */; };
		993042172067757200E5AED6 /* ButtonTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993042162067757200E5AED6 /* ButtonTypes.swift */; };
		9930421C20680DB500E5AED6 /* MDMViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930421B20680DB500E5AED6 /* MDMViewController.swift */; };
		9930421E20680E7D00E5AED6 /* PlayerBattlefieldViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930421D20680E7D00E5AED6 /* PlayerBattlefieldViewController.swift */; };
		9930422120686EA700E5AED6 /* MDMTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9930422020686EA700E5AED6 /* MDMTableViewController.swift */; };
		993777721FBBE95D00D4DD4E /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993777711FBBE95D00D4DD4E /* SettingsViewController.swift */; };
		993777781FBBF31300D4DD4E /* PlayerSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993777771FBBF31300D4DD4E /* PlayerSelectViewController.swift */; };
		9937777C1FBFBAF500D4DD4E /* ColorSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9937777B1FBFBAF500D4DD4E /* ColorSelectViewController.swift */; };
		9937777E1FBFD32900D4DD4E /* LifeSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9937777D1FBFD32900D4DD4E /* LifeSelectViewController.swift */; };
		993777801FBFE30000D4DD4E /* ResetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9937777F1FBFE30000D4DD4E /* ResetViewController.swift */; };
		993777821FC012B600D4DD4E /* DiceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993777811FC012B600D4DD4E /* DiceViewController.swift */; };
		993777841FC0183D00D4DD4E /* DiceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993777831FC0183D00D4DD4E /* DiceType.swift */; };
		99472E0B20323E2E0032A77D /* BattlefieldCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99472E0A20323E2E0032A77D /* BattlefieldCollectionViewController.swift */; };
		99472E0D20323E430032A77D /* BattlefieldCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99472E0C20323E430032A77D /* BattlefieldCollectionViewCell.swift */; };
		994FD8F020CF511000DBE15C /* WelcomeMessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 994FD8EF20CF511000DBE15C /* WelcomeMessageViewController.swift */; };
		99502B9F20E92BAC001ADB8F /* TipsDescriptionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99502B9E20E92BAC001ADB8F /* TipsDescriptionTableViewCell.swift */; };
		99502BA120F0475B001ADB8F /* InAppPurchaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99502BA020F0475A001ADB8F /* InAppPurchaseService.swift */; };
		99502BA320F04A9F001ADB8F /* IAPHandlerAlertType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99502BA220F04A9F001ADB8F /* IAPHandlerAlertType.swift */; };
		99502BA520F06621001ADB8F /* ReachabilityService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99502BA420F06621001ADB8F /* ReachabilityService.swift */; };
		99502BA720F70507001ADB8F /* TipsLinksTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99502BA620F70507001ADB8F /* TipsLinksTableViewCell.swift */; };
		9951A9801EC7BA64002B8AB4 /* ColorSchemes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9951A97F1EC7BA64002B8AB4 /* ColorSchemes.swift */; };
		9951A9861EC7CCA9002B8AB4 /* ColorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9951A9851EC7CCA9002B8AB4 /* ColorManager.swift */; };
		9954E3071D921BC300F57E96 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9954E3061D921BC300F57E96 /* AppDelegate.swift */; };
		9954E30C1D921BC300F57E96 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9954E30A1D921BC300F57E96 /* Main.storyboard */; };
		9954E3111D921BC300F57E96 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9954E30F1D921BC300F57E96 /* LaunchScreen.storyboard */; };
		99591D231F79D547006E9686 /* CustomAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99591D221F79D547006E9686 /* CustomAlertViewController.swift */; };
		99591D271F79E0E1006E9686 /* CustomModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99591D261F79E0E1006E9686 /* CustomModal.swift */; };
		996A923A1EF0A77F00855908 /* UIButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996A92391EF0A77F00855908 /* UIButtonExtension.swift */; };
		9978C7091F4FA8A400C56520 /* TwoPlayerBattlefieldViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9978C7081F4FA8A400C56520 /* TwoPlayerBattlefieldViewController.swift */; };
		9988D07F1EB6C7DE00014C0D /* HeroWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D07E1EB6C7DE00014C0D /* HeroWrapper.swift */; };
		9988D0831EB6D7BC00014C0D /* ResetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D0821EB6D7BC00014C0D /* ResetType.swift */; };
		9988D0851EB809F000014C0D /* CounterCategoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D0841EB809F000014C0D /* CounterCategoryTableViewController.swift */; };
		9988D0871EB80A0100014C0D /* CounterVariationTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D0861EB80A0100014C0D /* CounterVariationTableViewController.swift */; };
		9988D0901EB8132300014C0D /* CounterCategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D08F1EB8132300014C0D /* CounterCategoryTableViewCell.swift */; };
		9988D0921EB8133000014C0D /* CounterVariationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D0911EB8133000014C0D /* CounterVariationTableViewCell.swift */; };
		9988D0951EB8192C00014C0D /* TokenCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D0941EB8192C00014C0D /* TokenCardViewController.swift */; };
		9988D0971EB9389500014C0D /* CounterCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D0961EB9389500014C0D /* CounterCardViewController.swift */; };
		9988D09F1EC763E300014C0D /* CenterMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9988D09E1EC763E300014C0D /* CenterMenuViewController.swift */; };
		999347251ECD36610093E620 /* TraitCollectionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 999347241ECD36610093E620 /* TraitCollectionExtension.swift */; };
		9998094A206EEA1200898853 /* ModalNavigationTopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99980949206EEA1200898853 /* ModalNavigationTopViewController.swift */; };
		999EEE911F3BD2D800BC189B /* DeckServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 999EEE901F3BD2D800BC189B /* DeckServices.swift */; };
		99A21F8E1EDA2D1A00C83E73 /* RecentCountersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99A21F8D1EDA2D1A00C83E73 /* RecentCountersTableViewController.swift */; };
		99A21F901EDA2D2E00C83E73 /* RecentCounterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99A21F8F1EDA2D2E00C83E73 /* RecentCounterTableViewCell.swift */; };
		99B86B2F20523F9B004F82F1 /* GenericCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99B86B2E20523F9B004F82F1 /* GenericCard.swift */; };
		99BF52991F364B810016B363 /* DecksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99BF52981F364B810016B363 /* DecksViewController.swift */; };
		99BF529B1F366F130016B363 /* DecksTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99BF529A1F366F130016B363 /* DecksTableViewCell.swift */; };
		99BF529F1F36AA8B0016B363 /* DeckListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99BF529E1F36AA8B0016B363 /* DeckListTableViewCell.swift */; };
		99BF52A31F36C6D60016B363 /* DeckListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99BF52A21F36C6D60016B363 /* DeckListViewController.swift */; };
		99BF52A51F36C91C0016B363 /* DecksTableMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99BF52A41F36C91C0016B363 /* DecksTableMode.swift */; };
		99C70DE91F732EF6006F658F /* TwoPlayerUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99C70DE81F732EF6006F658F /* TwoPlayerUserViewController.swift */; };
		99D8A8D420C33FCD00C88266 /* UIApplicationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99D8A8D320C33FCD00C88266 /* UIApplicationExtension.swift */; };
		99D8A8D820CC685500C88266 /* StoreReviewService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99D8A8D720CC685500C88266 /* StoreReviewService.swift */; };
		99D9589620B0F6A90023C1ED /* TutorialImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99D9589520B0F6A90023C1ED /* TutorialImageTableViewCell.swift */; };
		99D9589820B24D9A0023C1ED /* TutorialSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99D9589720B24D9A0023C1ED /* TutorialSectionTableViewCell.swift */; };
		99DE186B1FB7F54100E4244F /* ModalNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99DE186A1FB7F54100E4244F /* ModalNavigationViewController.swift */; };
		99EAA5501ECBD68B005821D5 /* ColorData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EAA54F1ECBD68B005821D5 /* ColorData.swift */; };
		99EB716220A9333600D6B42E /* TokensTutorialExampleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EB716120A9333600D6B42E /* TokensTutorialExampleViewController.swift */; };
		99EB716420A9335A00D6B42E /* CountersTutorialExampleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EB716320A9335A00D6B42E /* CountersTutorialExampleViewController.swift */; };
		99EB716620A9337000D6B42E /* MenuNavigationTutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EB716520A9337000D6B42E /* MenuNavigationTutorialViewController.swift */; };
		99F69DC11ED511DA00F0F4EF /* RecentTokensTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F69DC01ED511DA00F0F4EF /* RecentTokensTableViewController.swift */; };
		99F69DC31ED5130800F0F4EF /* RecentTokenTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F69DC21ED5130800F0F4EF /* RecentTokenTableViewCell.swift */; };
		99F69DC51ED51C3300F0F4EF /* RecentsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F69DC41ED51C3300F0F4EF /* RecentsService.swift */; };
		99F9D2191ECA6AF900E0DDCB /* Buttons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99F9D2181ECA6AF900E0DDCB /* Buttons.swift */; };
		99FC028C1EB54A8D00C9129C /* CardData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99FC028B1EB54A8D00C9129C /* CardData.swift */; };
		99FC02911EB54DEB00C9129C /* Tokens.plist in Resources */ = {isa = PBXBuildFile; fileRef = 99FC02901EB54DEB00C9129C /* Tokens.plist */; };
		99FC02931EB54DF600C9129C /* Counters.plist in Resources */ = {isa = PBXBuildFile; fileRef = 99FC02921EB54DF600C9129C /* Counters.plist */; };
		99FC02961EB54F9D00C9129C /* OnePlayerBattlefieldViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99FC02951EB54F9D00C9129C /* OnePlayerBattlefieldViewController.swift */; };
		99FC02981EB54FE800C9129C /* GameData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99FC02971EB54FE800C9129C /* GameData.swift */; };
		99FC029A1EB5502300C9129C /* PlayerData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99FC02991EB5502300C9129C /* PlayerData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16BCD7213A189F778651F8DC /* Pods_MTGCounters.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MTGCounters.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		93356367DF4BD9A7B66BA014 /* Pods-MTGCounters.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MTGCounters.release.xcconfig"; path = "Pods/Target Support Files/Pods-MTGCounters/Pods-MTGCounters.release.xcconfig"; sourceTree = "<group>"; };
		99026DD420ABCFD100FABE28 /* TutorialTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TutorialTableViewCell.swift; path = /Users/conorking/Developer/iOS/MagicDeckMate/MTGCounters/TutorialTableViewCell.swift; sourceTree = "<absolute>"; };
		990676081FD63D7B0015C992 /* OrientationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrientationService.swift; sourceTree = "<group>"; };
		990F60171EB5ADCC006D6D54 /* TokenTypeSelectionTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenTypeSelectionTableViewController.swift; sourceTree = "<group>"; };
		990F60191EB5B10A006D6D54 /* TokenTypeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenTypeTableViewCell.swift; sourceTree = "<group>"; };
		990F601C1EB5B634006D6D54 /* CardType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardType.swift; sourceTree = "<group>"; };
		990F601F1EB633FC006D6D54 /* TokenVariationSelectionTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenVariationSelectionTableViewController.swift; sourceTree = "<group>"; };
		990F60211EB63419006D6D54 /* TokenVariationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenVariationTableViewCell.swift; sourceTree = "<group>"; };
		990F60231EB63F77006D6D54 /* SlotState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlotState.swift; sourceTree = "<group>"; };
		990F602D1EB69D3E006D6D54 /* DataFormatService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataFormatService.swift; sourceTree = "<group>"; };
		991457A620A90111004BAA4C /* SupportTutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportTutorialViewController.swift; sourceTree = "<group>"; };
		991457A820A90124004BAA4C /* TokensTutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokensTutorialViewController.swift; sourceTree = "<group>"; };
		991457AA20A9014B004BAA4C /* CountersTutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountersTutorialViewController.swift; sourceTree = "<group>"; };
		9919459220E59FA800A01B01 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		9919459420E5C64700A01B01 /* TipsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TipsTableViewController.swift; sourceTree = "<group>"; };
		9919459620E5C67400A01B01 /* TipsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TipsTableViewCell.swift; sourceTree = "<group>"; };
		99290E161DAF34950003C68D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9930421420676B2F00E5AED6 /* StyleManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StyleManager.swift; sourceTree = "<group>"; };
		993042162067757200E5AED6 /* ButtonTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonTypes.swift; sourceTree = "<group>"; };
		9930421B20680DB500E5AED6 /* MDMViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MDMViewController.swift; sourceTree = "<group>"; };
		9930421D20680E7D00E5AED6 /* PlayerBattlefieldViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerBattlefieldViewController.swift; sourceTree = "<group>"; };
		9930422020686EA700E5AED6 /* MDMTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MDMTableViewController.swift; sourceTree = "<group>"; };
		993777711FBBE95D00D4DD4E /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		993777771FBBF31300D4DD4E /* PlayerSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerSelectViewController.swift; sourceTree = "<group>"; };
		9937777B1FBFBAF500D4DD4E /* ColorSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorSelectViewController.swift; sourceTree = "<group>"; };
		9937777D1FBFD32900D4DD4E /* LifeSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LifeSelectViewController.swift; sourceTree = "<group>"; };
		9937777F1FBFE30000D4DD4E /* ResetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetViewController.swift; sourceTree = "<group>"; };
		993777811FC012B600D4DD4E /* DiceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiceViewController.swift; sourceTree = "<group>"; };
		993777831FC0183D00D4DD4E /* DiceType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiceType.swift; sourceTree = "<group>"; };
		99472E0A20323E2E0032A77D /* BattlefieldCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BattlefieldCollectionViewController.swift; sourceTree = "<group>"; };
		99472E0C20323E430032A77D /* BattlefieldCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BattlefieldCollectionViewCell.swift; sourceTree = "<group>"; };
		994FD8EF20CF511000DBE15C /* WelcomeMessageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeMessageViewController.swift; sourceTree = "<group>"; };
		99502B9E20E92BAC001ADB8F /* TipsDescriptionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TipsDescriptionTableViewCell.swift; sourceTree = "<group>"; };
		99502BA020F0475A001ADB8F /* InAppPurchaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InAppPurchaseService.swift; sourceTree = "<group>"; };
		99502BA220F04A9F001ADB8F /* IAPHandlerAlertType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPHandlerAlertType.swift; sourceTree = "<group>"; };
		99502BA420F06621001ADB8F /* ReachabilityService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReachabilityService.swift; sourceTree = "<group>"; };
		99502BA620F70507001ADB8F /* TipsLinksTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TipsLinksTableViewCell.swift; sourceTree = "<group>"; };
		9951A97F1EC7BA64002B8AB4 /* ColorSchemes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorSchemes.swift; sourceTree = "<group>"; };
		9951A9851EC7CCA9002B8AB4 /* ColorManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorManager.swift; sourceTree = "<group>"; };
		9954E3031D921BC300F57E96 /* MTGCounters.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MTGCounters.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9954E3061D921BC300F57E96 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9954E30B1D921BC300F57E96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9954E3101D921BC300F57E96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9954E3121D921BC300F57E96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99591D221F79D547006E9686 /* CustomAlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomAlertViewController.swift; sourceTree = "<group>"; };
		99591D261F79E0E1006E9686 /* CustomModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomModal.swift; sourceTree = "<group>"; };
		996A92391EF0A77F00855908 /* UIButtonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonExtension.swift; sourceTree = "<group>"; };
		9978C7081F4FA8A400C56520 /* TwoPlayerBattlefieldViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwoPlayerBattlefieldViewController.swift; sourceTree = "<group>"; };
		9988D07E1EB6C7DE00014C0D /* HeroWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeroWrapper.swift; sourceTree = "<group>"; };
		9988D0821EB6D7BC00014C0D /* ResetType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResetType.swift; sourceTree = "<group>"; };
		9988D0841EB809F000014C0D /* CounterCategoryTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CounterCategoryTableViewController.swift; sourceTree = "<group>"; };
		9988D0861EB80A0100014C0D /* CounterVariationTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CounterVariationTableViewController.swift; sourceTree = "<group>"; };
		9988D08F1EB8132300014C0D /* CounterCategoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CounterCategoryTableViewCell.swift; sourceTree = "<group>"; };
		9988D0911EB8133000014C0D /* CounterVariationTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CounterVariationTableViewCell.swift; sourceTree = "<group>"; };
		9988D0941EB8192C00014C0D /* TokenCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenCardViewController.swift; sourceTree = "<group>"; };
		9988D0961EB9389500014C0D /* CounterCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CounterCardViewController.swift; sourceTree = "<group>"; };
		9988D09E1EC763E300014C0D /* CenterMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterMenuViewController.swift; sourceTree = "<group>"; };
		999347241ECD36610093E620 /* TraitCollectionExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TraitCollectionExtension.swift; sourceTree = "<group>"; };
		99980949206EEA1200898853 /* ModalNavigationTopViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalNavigationTopViewController.swift; sourceTree = "<group>"; };
		999EEE901F3BD2D800BC189B /* DeckServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeckServices.swift; sourceTree = "<group>"; };
		99A21F8D1EDA2D1A00C83E73 /* RecentCountersTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentCountersTableViewController.swift; sourceTree = "<group>"; };
		99A21F8F1EDA2D2E00C83E73 /* RecentCounterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentCounterTableViewCell.swift; sourceTree = "<group>"; };
		99B86B2E20523F9B004F82F1 /* GenericCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericCard.swift; sourceTree = "<group>"; };
		99BF52981F364B810016B363 /* DecksViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DecksViewController.swift; sourceTree = "<group>"; };
		99BF529A1F366F130016B363 /* DecksTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DecksTableViewCell.swift; sourceTree = "<group>"; };
		99BF529E1F36AA8B0016B363 /* DeckListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeckListTableViewCell.swift; sourceTree = "<group>"; };
		99BF52A21F36C6D60016B363 /* DeckListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeckListViewController.swift; sourceTree = "<group>"; };
		99BF52A41F36C91C0016B363 /* DecksTableMode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DecksTableMode.swift; sourceTree = "<group>"; };
		99C70DE81F732EF6006F658F /* TwoPlayerUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwoPlayerUserViewController.swift; sourceTree = "<group>"; };
		99D8A8D320C33FCD00C88266 /* UIApplicationExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplicationExtension.swift; sourceTree = "<group>"; };
		99D8A8D720CC685500C88266 /* StoreReviewService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreReviewService.swift; sourceTree = "<group>"; };
		99D9589520B0F6A90023C1ED /* TutorialImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialImageTableViewCell.swift; sourceTree = "<group>"; };
		99D9589720B24D9A0023C1ED /* TutorialSectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialSectionTableViewCell.swift; sourceTree = "<group>"; };
		99DE186A1FB7F54100E4244F /* ModalNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalNavigationViewController.swift; sourceTree = "<group>"; };
		99EAA54F1ECBD68B005821D5 /* ColorData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorData.swift; sourceTree = "<group>"; };
		99EB716120A9333600D6B42E /* TokensTutorialExampleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokensTutorialExampleViewController.swift; sourceTree = "<group>"; };
		99EB716320A9335A00D6B42E /* CountersTutorialExampleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountersTutorialExampleViewController.swift; sourceTree = "<group>"; };
		99EB716520A9337000D6B42E /* MenuNavigationTutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuNavigationTutorialViewController.swift; sourceTree = "<group>"; };
		99F69DC01ED511DA00F0F4EF /* RecentTokensTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentTokensTableViewController.swift; sourceTree = "<group>"; };
		99F69DC21ED5130800F0F4EF /* RecentTokenTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentTokenTableViewCell.swift; sourceTree = "<group>"; };
		99F69DC41ED51C3300F0F4EF /* RecentsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentsService.swift; sourceTree = "<group>"; };
		99F9D2181ECA6AF900E0DDCB /* Buttons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Buttons.swift; sourceTree = "<group>"; };
		99FC028B1EB54A8D00C9129C /* CardData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardData.swift; sourceTree = "<group>"; };
		99FC02901EB54DEB00C9129C /* Tokens.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Tokens.plist; sourceTree = "<group>"; };
		99FC02921EB54DF600C9129C /* Counters.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Counters.plist; sourceTree = "<group>"; };
		99FC02951EB54F9D00C9129C /* OnePlayerBattlefieldViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnePlayerBattlefieldViewController.swift; sourceTree = "<group>"; };
		99FC02971EB54FE800C9129C /* GameData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameData.swift; sourceTree = "<group>"; };
		99FC02991EB5502300C9129C /* PlayerData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerData.swift; sourceTree = "<group>"; };
		F572133DC1F0125602706C75 /* Pods-MTGCounters.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MTGCounters.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MTGCounters/Pods-MTGCounters.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9954E3001D921BC300F57E96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C6B3BDA63C1608510B80CCB /* Pods_MTGCounters.framework in Frameworks */,
				9919459320E59FA800A01B01 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40BA318FD4939D032C3183A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F572133DC1F0125602706C75 /* Pods-MTGCounters.debug.xcconfig */,
				93356367DF4BD9A7B66BA014 /* Pods-MTGCounters.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		990F601B1EB5B112006D6D54 /* Cells */ = {
			isa = PBXGroup;
			children = (
				990F60191EB5B10A006D6D54 /* TokenTypeTableViewCell.swift */,
				990F60211EB63419006D6D54 /* TokenVariationTableViewCell.swift */,
				99F69DC21ED5130800F0F4EF /* RecentTokenTableViewCell.swift */,
				9988D08F1EB8132300014C0D /* CounterCategoryTableViewCell.swift */,
				9988D0911EB8133000014C0D /* CounterVariationTableViewCell.swift */,
				99A21F8F1EDA2D2E00C83E73 /* RecentCounterTableViewCell.swift */,
				99BF529A1F366F130016B363 /* DecksTableViewCell.swift */,
				99BF529E1F36AA8B0016B363 /* DeckListTableViewCell.swift */,
				99472E0C20323E430032A77D /* BattlefieldCollectionViewCell.swift */,
				99026DD420ABCFD100FABE28 /* TutorialTableViewCell.swift */,
				99D9589720B24D9A0023C1ED /* TutorialSectionTableViewCell.swift */,
				99D9589520B0F6A90023C1ED /* TutorialImageTableViewCell.swift */,
				9919459620E5C67400A01B01 /* TipsTableViewCell.swift */,
				99502B9E20E92BAC001ADB8F /* TipsDescriptionTableViewCell.swift */,
				99502BA620F70507001ADB8F /* TipsLinksTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		990F601E1EB5B63B006D6D54 /* Enums */ = {
			isa = PBXGroup;
			children = (
				990F601C1EB5B634006D6D54 /* CardType.swift */,
				993042162067757200E5AED6 /* ButtonTypes.swift */,
				993777831FC0183D00D4DD4E /* DiceType.swift */,
				99BF52A41F36C91C0016B363 /* DecksTableMode.swift */,
				9951A97F1EC7BA64002B8AB4 /* ColorSchemes.swift */,
				9988D0821EB6D7BC00014C0D /* ResetType.swift */,
				990F60231EB63F77006D6D54 /* SlotState.swift */,
				99502BA220F04A9F001ADB8F /* IAPHandlerAlertType.swift */,
			);
			name = Enums;
			sourceTree = "<group>";
		};
		990F602F1EB69D4E006D6D54 /* Services */ = {
			isa = PBXGroup;
			children = (
				999347241ECD36610093E620 /* TraitCollectionExtension.swift */,
				990676081FD63D7B0015C992 /* OrientationService.swift */,
				996A92391EF0A77F00855908 /* UIButtonExtension.swift */,
				99F69DC41ED51C3300F0F4EF /* RecentsService.swift */,
				999EEE901F3BD2D800BC189B /* DeckServices.swift */,
				990F602D1EB69D3E006D6D54 /* DataFormatService.swift */,
				9951A9851EC7CCA9002B8AB4 /* ColorManager.swift */,
				9930421420676B2F00E5AED6 /* StyleManager.swift */,
				99F9D2181ECA6AF900E0DDCB /* Buttons.swift */,
				99D8A8D320C33FCD00C88266 /* UIApplicationExtension.swift */,
				99D8A8D720CC685500C88266 /* StoreReviewService.swift */,
				99502BA020F0475A001ADB8F /* InAppPurchaseService.swift */,
				99502BA420F06621001ADB8F /* ReachabilityService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		990F60341EB6C1D3006D6D54 /* Wrappers */ = {
			isa = PBXGroup;
			children = (
				9988D07E1EB6C7DE00014C0D /* HeroWrapper.swift */,
			);
			name = Wrappers;
			sourceTree = "<group>";
		};
		991457A520A900E2004BAA4C /* Tutorial */ = {
			isa = PBXGroup;
			children = (
				991457A620A90111004BAA4C /* SupportTutorialViewController.swift */,
				991457A820A90124004BAA4C /* TokensTutorialViewController.swift */,
				99EB716120A9333600D6B42E /* TokensTutorialExampleViewController.swift */,
				991457AA20A9014B004BAA4C /* CountersTutorialViewController.swift */,
				99EB716320A9335A00D6B42E /* CountersTutorialExampleViewController.swift */,
				99EB716520A9337000D6B42E /* MenuNavigationTutorialViewController.swift */,
				994FD8EF20CF511000DBE15C /* WelcomeMessageViewController.swift */,
			);
			name = Tutorial;
			sourceTree = "<group>";
		};
		9930421F20680E9000E5AED6 /* Classes */ = {
			isa = PBXGroup;
			children = (
				9930422020686EA700E5AED6 /* MDMTableViewController.swift */,
				99B86B2E20523F9B004F82F1 /* GenericCard.swift */,
				9930421B20680DB500E5AED6 /* MDMViewController.swift */,
				9930421D20680E7D00E5AED6 /* PlayerBattlefieldViewController.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		9954E2FA1D921BC300F57E96 = {
			isa = PBXGroup;
			children = (
				9954E3051D921BC300F57E96 /* MTGCounters */,
				9954E3041D921BC300F57E96 /* Products */,
				40BA318FD4939D032C3183A0 /* Pods */,
				C031743F18515094B91AA4A5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9954E3041D921BC300F57E96 /* Products */ = {
			isa = PBXGroup;
			children = (
				9954E3031D921BC300F57E96 /* MTGCounters.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9954E3051D921BC300F57E96 /* MTGCounters */ = {
			isa = PBXGroup;
			children = (
				990F60341EB6C1D3006D6D54 /* Wrappers */,
				99FC028D1EB54D1800C9129C /* Views */,
				9930421F20680E9000E5AED6 /* Classes */,
				99FC028A1EB54A4F00C9129C /* Models */,
				990F602F1EB69D4E006D6D54 /* Services */,
				9954E3061D921BC300F57E96 /* AppDelegate.swift */,
				9954E30A1D921BC300F57E96 /* Main.storyboard */,
				99290E161DAF34950003C68D /* Assets.xcassets */,
				9954E30F1D921BC300F57E96 /* LaunchScreen.storyboard */,
				9954E3121D921BC300F57E96 /* Info.plist */,
				99FC02941EB54E1A00C9129C /* Property Lists */,
			);
			path = MTGCounters;
			sourceTree = "<group>";
		};
		9988D0881EB80A1D00014C0D /* Tables */ = {
			isa = PBXGroup;
			children = (
				990F60171EB5ADCC006D6D54 /* TokenTypeSelectionTableViewController.swift */,
				990F601F1EB633FC006D6D54 /* TokenVariationSelectionTableViewController.swift */,
				99F69DC01ED511DA00F0F4EF /* RecentTokensTableViewController.swift */,
				9988D0841EB809F000014C0D /* CounterCategoryTableViewController.swift */,
				9988D0861EB80A0100014C0D /* CounterVariationTableViewController.swift */,
				99A21F8D1EDA2D1A00C83E73 /* RecentCountersTableViewController.swift */,
				9919459420E5C64700A01B01 /* TipsTableViewController.swift */,
			);
			name = Tables;
			sourceTree = "<group>";
		};
		99FC028A1EB54A4F00C9129C /* Models */ = {
			isa = PBXGroup;
			children = (
				99FC028B1EB54A8D00C9129C /* CardData.swift */,
				99EAA54F1ECBD68B005821D5 /* ColorData.swift */,
				99FC02971EB54FE800C9129C /* GameData.swift */,
				99FC02991EB5502300C9129C /* PlayerData.swift */,
				990F601E1EB5B63B006D6D54 /* Enums */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		99FC028D1EB54D1800C9129C /* Views */ = {
			isa = PBXGroup;
			children = (
				991457A520A900E2004BAA4C /* Tutorial */,
				99FC029D1EB552BA00C9129C /* Interface */,
				99FC02951EB54F9D00C9129C /* OnePlayerBattlefieldViewController.swift */,
				9978C7081F4FA8A400C56520 /* TwoPlayerBattlefieldViewController.swift */,
				9988D09E1EC763E300014C0D /* CenterMenuViewController.swift */,
				99BF52981F364B810016B363 /* DecksViewController.swift */,
				99BF52A21F36C6D60016B363 /* DeckListViewController.swift */,
				993777811FC012B600D4DD4E /* DiceViewController.swift */,
				9937777F1FBFE30000D4DD4E /* ResetViewController.swift */,
				993777711FBBE95D00D4DD4E /* SettingsViewController.swift */,
				993777771FBBF31300D4DD4E /* PlayerSelectViewController.swift */,
				9937777B1FBFBAF500D4DD4E /* ColorSelectViewController.swift */,
				9937777D1FBFD32900D4DD4E /* LifeSelectViewController.swift */,
				9988D0881EB80A1D00014C0D /* Tables */,
				990F601B1EB5B112006D6D54 /* Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		99FC02941EB54E1A00C9129C /* Property Lists */ = {
			isa = PBXGroup;
			children = (
				99FC02901EB54DEB00C9129C /* Tokens.plist */,
				99FC02921EB54DF600C9129C /* Counters.plist */,
			);
			name = "Property Lists";
			sourceTree = "<group>";
		};
		99FC029D1EB552BA00C9129C /* Interface */ = {
			isa = PBXGroup;
			children = (
				99591D221F79D547006E9686 /* CustomAlertViewController.swift */,
				99C70DE81F732EF6006F658F /* TwoPlayerUserViewController.swift */,
				9988D0941EB8192C00014C0D /* TokenCardViewController.swift */,
				9988D0961EB9389500014C0D /* CounterCardViewController.swift */,
				99591D261F79E0E1006E9686 /* CustomModal.swift */,
				99DE186A1FB7F54100E4244F /* ModalNavigationViewController.swift */,
				99980949206EEA1200898853 /* ModalNavigationTopViewController.swift */,
				99472E0A20323E2E0032A77D /* BattlefieldCollectionViewController.swift */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		C031743F18515094B91AA4A5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9919459220E59FA800A01B01 /* StoreKit.framework */,
				16BCD7213A189F778651F8DC /* Pods_MTGCounters.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9954E3021D921BC300F57E96 /* MTGCounters */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9954E3151D921BC300F57E96 /* Build configuration list for PBXNativeTarget "MTGCounters" */;
			buildPhases = (
				4EA6EA1554FAC5444A837283 /* [CP] Check Pods Manifest.lock */,
				9954E2FF1D921BC300F57E96 /* Sources */,
				9954E3001D921BC300F57E96 /* Frameworks */,
				9954E3011D921BC300F57E96 /* Resources */,
				2D62100CCF4B440BA08EB1EC /* [CP] Embed Pods Frameworks */,
				7750BDECA7C9287A9445D2CA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MTGCounters;
			productName = MTGCounters;
			productReference = 9954E3031D921BC300F57E96 /* MTGCounters.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9954E2FB1D921BC300F57E96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Switch Kick Studios";
				TargetAttributes = {
					9954E3021D921BC300F57E96 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 8A3A8GAH3Z;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 9954E2FE1D921BC300F57E96 /* Build configuration list for PBXProject "MTGCounters" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9954E2FA1D921BC300F57E96;
			productRefGroup = 9954E3041D921BC300F57E96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9954E3021D921BC300F57E96 /* MTGCounters */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9954E3011D921BC300F57E96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9954E3111D921BC300F57E96 /* LaunchScreen.storyboard in Resources */,
				99290E171DAF34950003C68D /* Assets.xcassets in Resources */,
				99FC02911EB54DEB00C9129C /* Tokens.plist in Resources */,
				9954E30C1D921BC300F57E96 /* Main.storyboard in Resources */,
				99FC02931EB54DF600C9129C /* Counters.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D62100CCF4B440BA08EB1EC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MTGCounters/Pods-MTGCounters-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4EA6EA1554FAC5444A837283 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7750BDECA7C9287A9445D2CA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MTGCounters/Pods-MTGCounters-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9954E2FF1D921BC300F57E96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99EB716420A9335A00D6B42E /* CountersTutorialExampleViewController.swift in Sources */,
				9930422120686EA700E5AED6 /* MDMTableViewController.swift in Sources */,
				999347251ECD36610093E620 /* TraitCollectionExtension.swift in Sources */,
				991457A720A90111004BAA4C /* SupportTutorialViewController.swift in Sources */,
				99472E0B20323E2E0032A77D /* BattlefieldCollectionViewController.swift in Sources */,
				99D8A8D820CC685500C88266 /* StoreReviewService.swift in Sources */,
				99F9D2191ECA6AF900E0DDCB /* Buttons.swift in Sources */,
				9919459720E5C67400A01B01 /* TipsTableViewCell.swift in Sources */,
				990F60181EB5ADCC006D6D54 /* TokenTypeSelectionTableViewController.swift in Sources */,
				99502B9F20E92BAC001ADB8F /* TipsDescriptionTableViewCell.swift in Sources */,
				9988D0971EB9389500014C0D /* CounterCardViewController.swift in Sources */,
				99502BA720F70507001ADB8F /* TipsLinksTableViewCell.swift in Sources */,
				994FD8F020CF511000DBE15C /* WelcomeMessageViewController.swift in Sources */,
				9951A9801EC7BA64002B8AB4 /* ColorSchemes.swift in Sources */,
				99BF52A51F36C91C0016B363 /* DecksTableMode.swift in Sources */,
				99FC02961EB54F9D00C9129C /* OnePlayerBattlefieldViewController.swift in Sources */,
				9998094A206EEA1200898853 /* ModalNavigationTopViewController.swift in Sources */,
				993777721FBBE95D00D4DD4E /* SettingsViewController.swift in Sources */,
				993777801FBFE30000D4DD4E /* ResetViewController.swift in Sources */,
				99591D231F79D547006E9686 /* CustomAlertViewController.swift in Sources */,
				9988D0851EB809F000014C0D /* CounterCategoryTableViewController.swift in Sources */,
				99FC028C1EB54A8D00C9129C /* CardData.swift in Sources */,
				9937777C1FBFBAF500D4DD4E /* ColorSelectViewController.swift in Sources */,
				990F602E1EB69D3E006D6D54 /* DataFormatService.swift in Sources */,
				991457A920A90124004BAA4C /* TokensTutorialViewController.swift in Sources */,
				993777821FC012B600D4DD4E /* DiceViewController.swift in Sources */,
				990F60221EB63419006D6D54 /* TokenVariationTableViewCell.swift in Sources */,
				99BF52991F364B810016B363 /* DecksViewController.swift in Sources */,
				9988D0831EB6D7BC00014C0D /* ResetType.swift in Sources */,
				9930421E20680E7D00E5AED6 /* PlayerBattlefieldViewController.swift in Sources */,
				99EB716620A9337000D6B42E /* MenuNavigationTutorialViewController.swift in Sources */,
				9988D07F1EB6C7DE00014C0D /* HeroWrapper.swift in Sources */,
				99472E0D20323E430032A77D /* BattlefieldCollectionViewCell.swift in Sources */,
				99D9589820B24D9A0023C1ED /* TutorialSectionTableViewCell.swift in Sources */,
				99026DD520ABCFD200FABE28 /* TutorialTableViewCell.swift in Sources */,
				99BF52A31F36C6D60016B363 /* DeckListViewController.swift in Sources */,
				99FC029A1EB5502300C9129C /* PlayerData.swift in Sources */,
				993777841FC0183D00D4DD4E /* DiceType.swift in Sources */,
				990F60241EB63F77006D6D54 /* SlotState.swift in Sources */,
				99502BA320F04A9F001ADB8F /* IAPHandlerAlertType.swift in Sources */,
				9937777E1FBFD32900D4DD4E /* LifeSelectViewController.swift in Sources */,
				99A21F8E1EDA2D1A00C83E73 /* RecentCountersTableViewController.swift in Sources */,
				990F60201EB633FC006D6D54 /* TokenVariationSelectionTableViewController.swift in Sources */,
				99C70DE91F732EF6006F658F /* TwoPlayerUserViewController.swift in Sources */,
				99F69DC11ED511DA00F0F4EF /* RecentTokensTableViewController.swift in Sources */,
				99DE186B1FB7F54100E4244F /* ModalNavigationViewController.swift in Sources */,
				9988D09F1EC763E300014C0D /* CenterMenuViewController.swift in Sources */,
				9988D0951EB8192C00014C0D /* TokenCardViewController.swift in Sources */,
				9919459520E5C64700A01B01 /* TipsTableViewController.swift in Sources */,
				9988D0871EB80A0100014C0D /* CounterVariationTableViewController.swift in Sources */,
				99F69DC51ED51C3300F0F4EF /* RecentsService.swift in Sources */,
				99502BA120F0475B001ADB8F /* InAppPurchaseService.swift in Sources */,
				99A21F901EDA2D2E00C83E73 /* RecentCounterTableViewCell.swift in Sources */,
				99D9589620B0F6A90023C1ED /* TutorialImageTableViewCell.swift in Sources */,
				993777781FBBF31300D4DD4E /* PlayerSelectViewController.swift in Sources */,
				99591D271F79E0E1006E9686 /* CustomModal.swift in Sources */,
				99BF529F1F36AA8B0016B363 /* DeckListTableViewCell.swift in Sources */,
				999EEE911F3BD2D800BC189B /* DeckServices.swift in Sources */,
				9930421520676B2F00E5AED6 /* StyleManager.swift in Sources */,
				9930421C20680DB500E5AED6 /* MDMViewController.swift in Sources */,
				99EB716220A9333600D6B42E /* TokensTutorialExampleViewController.swift in Sources */,
				99EAA5501ECBD68B005821D5 /* ColorData.swift in Sources */,
				990676091FD63D7B0015C992 /* OrientationService.swift in Sources */,
				9951A9861EC7CCA9002B8AB4 /* ColorManager.swift in Sources */,
				990F601D1EB5B634006D6D54 /* CardType.swift in Sources */,
				990F601A1EB5B10A006D6D54 /* TokenTypeTableViewCell.swift in Sources */,
				991457AB20A9014B004BAA4C /* CountersTutorialViewController.swift in Sources */,
				99FC02981EB54FE800C9129C /* GameData.swift in Sources */,
				9988D0901EB8132300014C0D /* CounterCategoryTableViewCell.swift in Sources */,
				99B86B2F20523F9B004F82F1 /* GenericCard.swift in Sources */,
				9988D0921EB8133000014C0D /* CounterVariationTableViewCell.swift in Sources */,
				993042172067757200E5AED6 /* ButtonTypes.swift in Sources */,
				99D8A8D420C33FCD00C88266 /* UIApplicationExtension.swift in Sources */,
				99BF529B1F366F130016B363 /* DecksTableViewCell.swift in Sources */,
				996A923A1EF0A77F00855908 /* UIButtonExtension.swift in Sources */,
				99502BA520F06621001ADB8F /* ReachabilityService.swift in Sources */,
				9978C7091F4FA8A400C56520 /* TwoPlayerBattlefieldViewController.swift in Sources */,
				99F69DC31ED5130800F0F4EF /* RecentTokenTableViewCell.swift in Sources */,
				9954E3071D921BC300F57E96 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9954E30A1D921BC300F57E96 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9954E30B1D921BC300F57E96 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9954E30F1D921BC300F57E96 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9954E3101D921BC300F57E96 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9954E3131D921BC300F57E96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9954E3141D921BC300F57E96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9954E3161D921BC300F57E96 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F572133DC1F0125602706C75 /* Pods-MTGCounters.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 8A3A8GAH3Z;
				INFOPLIST_FILE = MTGCounters/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.switchkickstudios.magicdeckmate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9954E3171D921BC300F57E96 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93356367DF4BD9A7B66BA014 /* Pods-MTGCounters.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 8A3A8GAH3Z;
				INFOPLIST_FILE = MTGCounters/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.switchkickstudios.magicdeckmate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9954E2FE1D921BC300F57E96 /* Build configuration list for PBXProject "MTGCounters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9954E3131D921BC300F57E96 /* Debug */,
				9954E3141D921BC300F57E96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9954E3151D921BC300F57E96 /* Build configuration list for PBXNativeTarget "MTGCounters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9954E3161D921BC300F57E96 /* Debug */,
				9954E3171D921BC300F57E96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9954E2FB1D921BC300F57E96 /* Project object */;
}
